<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cities</title>
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--CSS stylesheet-->
    <link rel='stylesheet' type='text/css' href=''>
</head>
<body>

  <!-- Navbar-->
<nav class="navbar navbar-expand-md navbar-dark" style="background: #9e068a;">
  <div class="container-fluid">
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a href="index.html" class="nav-link" style="color: rgb(255, 255, 255);">Home</a>
          </li>
          <li class="nav-item">
              <a href="cities.html" class="nav-link" style="color: rgb(255, 255, 255);">Cities</a>
          </li>
        </ul>
       </div>
  </div>
</nav>


  <form id="form" method="post">
    <input type="text", id="city" placeholder="Enter City"/></br>
    <input type="text", id="pop" placeholder="Enter population"/></br>
    <input type="submit" value="Add"/>
  </form>

  <form id="formPUT" method="put">
    <input type="text", id="put_ID" placeholder="Enter ID"/></br>
    <input type="text", id="put_city" placeholder="Enter City"/></br>
    <input type="text", id="put_pop" placeholder="Enter Population"/></br>
    <input type="submit" value="Update"/>
 </form>
-->
<!---
 <div class="row justify-content-center my-5">
  <div class="col-lg-3">
    <form action="" id="form">
      <input type="text" id="city" class="form-control"
      placeholder="Enter a City">
      <input type="text" id="pop" class="form-control"
      placeholder="Enter Population">
      <input type="text" id="put_ID" class="form-control"
      placeholder="Enter id">
  <div class="mb-4 mt-4 text-center">
    <button type="submit" id="btn_submit" class="btn btn-success">Add</button>
    <button type="submit" id="btn_submit" class="btn btn-success">Update</button>
    <button type="submit" id="btn_submit" class="btn btn-success">Delete</button>

  </div>
    </form>
  </div>
  </div>
---->

    <h3 class="houses-title">The Following data is successfuly posted</h3>
    <p id="demo"></p>
    <div class="cities-container" id="cities"></div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 <script src="cities.js"></script>
</body>
</html>
