<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify API</title>
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--CSS stylesheet-->
    <link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>

    <!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark" style="background: #9e068a;">
<div class="container-fluid">
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation"> <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link" style="color: rgb(255, 255, 255);">Home</a>
            </li>
            <li class="nav-item">
                <a href="cities.html" class="nav-link" style="color: rgb(255, 255, 255);">Cities</a>
            </li>
        </ul>
    </div>
  </div>
    </nav>

<section id="musicMe">
    <div class="container-lg">
        <div class="text-center mt-5">
            <h1>Spotify API by IGgZ</h1>
            <h2>Wanna get a playlist by genre and receive details about a song?</h2>
            <h2>Try me..</h2>
        </div>

            <div class="row justify-content-center my-5">

                <div class="col-lg-6">
                    <form action="">
                        <input type="hidden" id="hidden_token">

                        <label for="Genre" class="form-label">Genre:</label>
                        <select name="" id="select_genre" class="form-control">
                            <option>Select...</option>
                        </select>

                        <label for="Genre" class="form-label">Playlists:</label>
                        <select name="" id="select_playlist" class="form-control">
                            <option>Select...</option>
                        </select>

                        <div class="mb-4 mt-4 text-center">
                            <button type="submit" id="btn_submit" class="btn btn-success">Search</button>
                        </div>

                    </form>
                </div>

        </div>
    </div>
</section>
<div class="row justify-content-center">
    <div class="col-sm-3 mb-4">
        <div class="list-group song-list">

        </div>
    </div>
    <div class="offset-md-1 col-sm-3" id="song-detail">
    </div>
</div>
</div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src='/app.js' type='text/javascript'></script>
</body>
</html>
